{
    "generator": {
        "version": "3.0.0"
    },
    "site": {
        "dependencies": {
            "post.html": [
                "posts/2014-01-18-sample-post.md",
                "posts/2015-07-26-welcome-to-spress.md",
                "posts/2021-12-10-jest-a-quick-test.md",
                ""
            ],
            "posts/2014-01-18-sample-post.md": [],
            "posts/2015-07-26-welcome-to-spress.md": [],
            "page.html": [
                "projects/toml-parser-php.md",
                "projects/http-server-php.md",
                "projects/config-loader.md",
                "projects/index.html",
                "index.html",
                "categories/articles/index.html",
                "tags/posts/index.html",
                "tags/sample-post/index.html",
                "categories/news/index.html",
                "tags/bolg/index.html",
                "tags/dogs/index.html",
                "tags/lakeland/index.html",
                ""
            ],
            "projects/toml-parser-php.md": [],
            "projects/http-server-php.md": [],
            "projects/config-loader.md": [],
            "default.html": [
                "404.html"
            ],
            "404.html": [],
            "projects/index.html": [],
            "index.html": [],
            "categories/articles/index.html": [],
            "tags/posts/index.html": [],
            "tags/sample-post/index.html": [],
            "posts/2021-12-10-jest-a-quick-test.md": [],
            "categories/news/index.html": [],
            "tags/bolg/index.html": [],
            "tags/dogs/index.html": [],
            "tags/lakeland/index.html": [],
            "base.html": [
                "index.html",
                "kelda/about.html",
                "kelda/puppies.html",
                "kelda/poppy.html",
                "kelda/douglas.html",
                "kelda/agility.html",
                "kelda/puppy-care.html",
                "kelda/grooming.html",
                "kelda/faq.html",
                "kelda/history.html",
                "kelda/origin.html",
                "kelda/standard.html",
                "",
                "kelda/contact.html",
                "kelda/testimonial.html",
                "kelda/links.html"
            ],
            "kelda/about.html": [],
            "": [],
            "kelda/puppies.html": [],
            "kelda/poppy.html": [],
            "kelda/douglas.html": [],
            "kelda/agility.html": [],
            "kelda/puppy-care.html": [],
            "kelda/grooming.html": [],
            "kelda/faq.html": [],
            "kelda/history.html": [],
            "kelda/origin.html": [],
            "kelda/standard.html": [],
            "kelda/contact.html": [],
            "kelda/testimonial.html": [],
            "kelda/links.html": []
        }
    }
}